# JuaraAndroid2022

Source code from basic kotlin training by google. See here for more content: https://developer.android.com/courses/android-basics-kotlin/course

All source are written using kotlin programming language. To compile and run,
you need andorid studio ide